\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Related Work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The four stages for facial expression recognition\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capture Image from the Camera and Image Processing}{4}}
\citation{3}
\citation{12}
\citation{viola}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram Equalization\relax }}{5}}
\newlabel{fig:hist eq}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Face Detection - Finding the Face }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Preprocessed Image with Oval Masks\relax }}{5}}
\citation{1}
\citation{2}
\citation{phog}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Extraction - Extract the Features from the Face }{6}}
\citation{1,ann}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training the machine learning technique}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of an artificial neuron and a multilayered neural network \relax }}{7}}
\newlabel{fig:nn}{{2.4}{7}}
\citation{3}
\citation{3}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{8}}
\@setckpt{2chapter}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
}
