\relax 
\citation{viola}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Image Processing Techniques}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Viola-Jones Object Detection}{8}}
\citation{viola}
\citation{viola}
\citation{viola}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integral Image \citep  {viola}\relax }}{9}}
\newlabel{fig: integral}{{3.1}{9}}
\citation{viola}
\citation{viola}
\citation{pre}
\citation{pre}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Haar-like features \citep  {viola}\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image Preprocessing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resizing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gray Scaling}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Histogram of Oriented Gradients}{10}}
\citation{hog}
\citation{hog}
\citation{hog}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HOG feature extraction chain \cite  {hog}\relax }}{11}}
\newlabel{fig:hhog}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input Image}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Region of interest\relax }}{11}}
\newlabel{fig:test1}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image window\relax }}{11}}
\newlabel{fig:test2}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Normalize Gamma \& Colour}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gradients}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces One dimensional masks, (a) X-direction and (b) Y-direction\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Example:}{12}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 114}}{12}}
\newlabel{sub@fig:sub1}{{}{12}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 119}}{12}}
\newlabel{sub@fig:sub2}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Image window\relax }}{12}}
\newlabel{fig:test}{{3.7}{12}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 129}}{12}}
\newlabel{sub@fig:sub1}{{}{12}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 134}}{12}}
\newlabel{sub@fig:sub2}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The result of a one dimensional mask applied in the X-direction\relax }}{12}}
\newlabel{fig:test}{{3.8}{12}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 144}}{13}}
\newlabel{sub@fig:sub1}{{}{13}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 149}}{13}}
\newlabel{sub@fig:sub2}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The result of a one dimensional mask applied in the Y-direction\relax }}{13}}
\newlabel{fig:test}{{3.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Weighted Vote in Spatial \& Oriented Cells}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $16 \times 16$ pixel image\relax }}{13}}
\newlabel{fig:test1}{{3.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Image divided into $4 \times 4$ pixel cells\relax }}{13}}
\newlabel{fig:test2}{{3.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $\theta $ as an angle\relax }}{14}}
\newlabel{fig:test1}{{3.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Unsigned gradients with 9 orientation bins\relax }}{14}}
\newlabel{fig:test2}{{3.13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Contrast Normalize over Overlapping spatial cells}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Blocks of $B_x \times B_y$ cells\relax }}{14}}
\newlabel{fig:test1}{{3.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Block A \& B with a 50\% overlap\relax }}{14}}
\newlabel{fig:test2}{{3.15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cell histograms for contrast normalization in a block\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Collect HOGs over Detection Window}{15}}
\@setckpt{3chapter}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
