\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Implementation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High-Level View of the System}{15}}
\newlabel{sec:highlevel}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-Level View of System\relax }}{15}}
\newlabel{fig: highlevel}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Low-Level View of the System}{16}}
\newlabel{sec:lowlevel}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Low-Level View of Image Processing}{16}}
\citation{ck}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Low-Level View of Image Processing\relax }}{17}}
\newlabel{fig: lowlevel}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Low-Level View of SVM Model Testing \& Training}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Low-Level View of SVM Model Testing \& Training\relax }}{17}}
\newlabel{fig: lowlevel2}{{4.3}{17}}
\citation{ck}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CK+ Image Labels and Totals\relax }}{18}}
\newlabel{table:1}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Emotions with corresponding Labels for the feature vectors\relax }}{18}}
\newlabel{table:22}{{4.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces HOG Parameters\relax }}{18}}
\newlabel{table:2}{{4.3}{18}}
\citation{stan}
\citation{stan}
\citation{svm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Key Functions of a SVM \cite  {stan}\relax }}{19}}
\newlabel{fig: svm}{{4.4}{19}}
\citation{svm}
\citation{svm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion Matrix\relax }}{21}}
\newlabel{fig:conf}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matrix of SVM Model Classification\relax }}{21}}
\newlabel{fig:conf1}{{4.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Low-Level View of Final System}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Low-Level View of Final System\relax }}{21}}
\newlabel{fig: lowlevel3}{{4.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Optimizing HOG features}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces HOG Optimization\relax }}{22}}
\newlabel{table:class}{{4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{22}}
\@setckpt{4chapter}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{firstchapter}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
