\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Implementation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High-Level View of the System}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-Level View of System\relax }}{15}}
\newlabel{fig: highlevel}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Low-Level View of the System}{16}}
\citation{ck}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Low-Level View of Image Processing}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Low-Level View of Image Processing\relax }}{17}}
\newlabel{fig: lowlevel}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Low-Level View of SVM Model Testing \& Training}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Low-Level View of SVM Model Testing \& Training\relax }}{17}}
\newlabel{fig: lowlevel2}{{4.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CK+ Image Labels and Totals\relax }}{18}}
\newlabel{table:1}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Emotions with corresponding Labels for the feature vectors\relax }}{18}}
\newlabel{table:22}{{4.2}{18}}
\citation{ck}
\citation{stan}
\citation{stan}
\citation{svm}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces HOG Parameters\relax }}{19}}
\newlabel{table:2}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Key Functions of a SVM \cite  {stan}\relax }}{19}}
\newlabel{fig: svm}{{4.4}{19}}
\citation{svm}
\citation{svm}
\citation{dict}
\citation{dict}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion Matrix\relax }}{21}}
\newlabel{fig:conf}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matrix of SVM Model Classification\relax }}{21}}
\newlabel{fig:conf1}{{4.6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Terminology and formulas used for evaluating the SVM Model\cite  {dict}\relax }}{21}}
\newlabel{table: terms}{{4.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces SVM Classification Report\relax }}{22}}
\newlabel{table:class}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Low-Level View of Final System}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Low-Level View of Final System\relax }}{22}}
\newlabel{fig: lowlevel3}{{4.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Optimizing HOG features}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces HOG Optimization\relax }}{23}}
\newlabel{table:class}{{4.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Code Documentation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Conclusion}{23}}
\@setckpt{4chapter}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{firstchapter}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
}
