\relax 
\citation{dict}
\citation{dict}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Testing}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Terminology and formulas used for evaluating the SVM Model \cite  {dict}\relax }}{24}}
\newlabel{table: terms}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analysis of SVM Testing Results}{24}}
\newlabel{sec:svm}{{5.1.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SVM test set breakdown\relax }}{25}}
\newlabel{fig:pie}{{5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SVM Classification Report\relax }}{25}}
\newlabel{table:class}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analysis of Confusion Matrix for Test Results}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Confusion Matrix of SVM Model Classification\relax }}{26}}
\newlabel{fig:confu}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysis of SVM Testing Results for Subjects}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SVM Testing and Training Results for Subjects\relax }}{27}}
\newlabel{fig: res1}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SVM Testing and Training Results for Subjects\relax }}{28}}
\newlabel{fig: res2}{{5.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{28}}
\@setckpt{5chapter}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{firstchapter}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
