\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}User Guide}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Graphical User Interface for the AHED System\relax }}{29}}
\newlabel{fig:gui}{{6.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}System Requirements}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Instructions}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Ubuntu}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Ubuntu}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Initial Start Interface for the AHED System\relax }}{31}}
\newlabel{fig:start}{{6.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Feedback}{31}}
\@setckpt{6chapter}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
