\relax 
\bibstyle{unsrt}
\bibdata{regdodds}
\bibcite{mehrabian}{{1}{}{{}}{{}}}
\bibcite{ekman}{{2}{}{{}}{{}}}
\bibcite{1}{{3}{}{{}}{{}}}
\bibcite{2}{{4}{}{{}}{{}}}
\bibcite{3}{{5}{}{{}}{{}}}
\bibcite{viola}{{6}{}{{}}{{}}}
\bibcite{phog}{{7}{}{{}}{{}}}
\bibcite{ann}{{8}{}{{}}{{}}}
\bibcite{pre}{{9}{}{{}}{{}}}
\bibcite{hog}{{10}{}{{}}{{}}}
\bibcite{ck}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}}
\bibcite{stan}{{12}{}{{}}{{}}}
\bibcite{svm}{{13}{}{{}}{{}}}
\bibcite{dict}{{14}{}{{}}{{}}}
\newlabel{references}{{4.3.6}{25}}
\@setckpt{bibliography}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{firstchapter}{1}
\setcounter{NAT@ctr}{14}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
}
