\relax 
\bibstyle{unsrt}
\bibdata{regdodds}
\bibcite{mehrabian}{{1}{}{{}}{{}}}
\bibcite{ekman}{{2}{}{{}}{{}}}
\bibcite{1}{{3}{}{{}}{{}}}
\bibcite{2}{{4}{}{{}}{{}}}
\bibcite{3}{{5}{}{{}}{{}}}
\bibcite{viola}{{6}{}{{}}{{}}}
\bibcite{phog}{{7}{}{{}}{{}}}
\bibcite{ann}{{8}{}{{}}{{}}}
\bibcite{pre}{{9}{}{{}}{{}}}
\bibcite{hog}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
\newlabel{references}{{4.1}{18}}
\@setckpt{bibliography}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{NAT@ctr}{10}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
}
