\contentsline {chapter}{Declaration}{iii}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Acknowledgment}{vi}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Proposed Solution}{2}
\contentsline {section}{\numberline {1.3}Proposed Method}{2}
\contentsline {chapter}{\numberline {2.}Related Work}{3}
\contentsline {section}{\numberline {2.1}Capture Image from the Camera and Image Processing}{3}
\contentsline {section}{\numberline {2.2}Face Detection - Finding the Face }{4}
\contentsline {section}{\numberline {2.3}Feature Extraction - Extract the Features from the Face }{5}
\contentsline {section}{\numberline {2.4}Training the machine learning technique}{6}
\contentsline {section}{\numberline {2.5}Results}{7}
\contentsline {chapter}{\numberline {3.}Image Processing Techniques}{8}
\contentsline {section}{\numberline {3.1}Introduction}{8}
\contentsline {section}{\numberline {3.2}Viola-Jones Object Detection}{8}
\contentsline {section}{\numberline {3.3}Image Preprocessing}{10}
\contentsline {subsection}{\numberline {3.3.1}Resizing}{10}
\contentsline {subsection}{\numberline {3.3.2}Gray Scaling}{10}
\contentsline {section}{\numberline {3.4}Histogram of Oriented Gradients}{10}
\contentsline {subsection}{\numberline {3.4.1}Input Image}{11}
\contentsline {subsection}{\numberline {3.4.2}Normalize Gamma \& Colour}{11}
\contentsline {subsection}{\numberline {3.4.3}Gradients}{11}
\contentsline {subsubsection}{\numberline {3.4.3.1}Example:}{12}
\contentsline {subsection}{\numberline {3.4.4}Weighted Vote in Spatial \& Oriented Cells}{13}
\contentsline {subsection}{\numberline {3.4.5}Contrast Normalize over Overlapping spatial cells}{14}
\contentsline {subsection}{\numberline {3.4.6}Collect HOGs over Detection Window}{14}
\contentsline {chapter}{\numberline {4.}Implementation}{15}
\contentsline {section}{\numberline {4.1}Introduction}{15}
\contentsline {section}{\numberline {4.2}High-Level View of the System}{15}
\contentsline {section}{\numberline {4.3}Low-Level View of the System}{16}
\contentsline {subsection}{\numberline {4.3.1}Low-Level View of Image Processing}{17}
\contentsline {subsection}{\numberline {4.3.2}Low-Level View of SVM Model Testing \& Training}{17}
\contentsline {subsection}{\numberline {4.3.3}Low-Level View of Final System}{22}
\contentsline {subsection}{\numberline {4.3.4}Optimizing HOG features}{22}
\contentsline {subsection}{\numberline {4.3.5}Code Documentation}{23}
\contentsline {subsection}{\numberline {4.3.6}Conclusion}{23}
\contentsline {chapter}{Bibliography}{24}
