\contentsline {chapter}{Declaration}{iii}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Acknowledgment}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Proposed Solution}{2}
\contentsline {section}{\numberline {1.3}Proposed Method}{2}
\contentsline {chapter}{\numberline {2.}Related Work}{4}
\contentsline {section}{\numberline {2.1}Capture Image from the Camera and Image Processing}{4}
\contentsline {section}{\numberline {2.2}Face Detection - Finding the Face }{5}
\contentsline {section}{\numberline {2.3}Feature Extraction - Extract the Features from the Face }{6}
\contentsline {section}{\numberline {2.4}Training the machine learning technique}{7}
\contentsline {section}{\numberline {2.5}Results}{8}
\contentsline {chapter}{\numberline {3.}Image Processing Techniques}{9}
\contentsline {section}{\numberline {3.1}Introduction}{9}
\contentsline {section}{\numberline {3.2}Viola-Jones Object Detection}{9}
\contentsline {section}{\numberline {3.3}Image Preprocessing}{11}
\contentsline {subsection}{\numberline {3.3.1}Resizing}{11}
\contentsline {subsection}{\numberline {3.3.2}Gray Scaling}{11}
\contentsline {section}{\numberline {3.4}Histogram of Oriented Gradients}{11}
\contentsline {subsection}{\numberline {3.4.1}Input Image}{12}
\contentsline {subsection}{\numberline {3.4.2}Normalize Gamma \& Colour}{12}
\contentsline {subsection}{\numberline {3.4.3}Gradients}{12}
\contentsline {subsubsection}{\numberline {3.4.3.1}Example:}{13}
\contentsline {subsection}{\numberline {3.4.4}Weighted Vote in Spatial \& Oriented Cells}{14}
\contentsline {subsection}{\numberline {3.4.5}Contrast Normalize over Overlapping spatial cells}{15}
\contentsline {subsection}{\numberline {3.4.6}Collect HOGs over Detection Window}{15}
\contentsline {chapter}{\numberline {4.}Implementation}{16}
\contentsline {section}{\numberline {4.1}Introduction}{16}
\contentsline {chapter}{Bibliography}{18}
