This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: regdodds.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: 1chapter.aux
A level-1 auxiliary file: 2chapter.aux
A level-1 auxiliary file: 3chapter.aux
A level-1 auxiliary file: 4chapter.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: regdodds.bib
Warning--I didn't find a database entry for "12"
You've used 10 entries,
            1791 wiz_defined-function locations,
            511 strings with 4908 characters,
and the built_in function-call counts, 2204 in all, are:
= -- 214
> -- 71
< -- 1
+ -- 28
- -- 18
* -- 141
:= -- 346
add.period$ -- 30
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 102
empty$ -- 223
format.name$ -- 18
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 53
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 167
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 112
(There was 1 warning)
