This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: regdodds.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: 1chapter.aux
A level-1 auxiliary file: 2chapter.aux
A level-1 auxiliary file: 3chapter.aux
A level-1 auxiliary file: 4chapter.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: regdodds.bib
Warning--empty journal in svm
You've used 14 entries,
            1791 wiz_defined-function locations,
            529 strings with 5474 characters,
and the built_in function-call counts, 2887 in all, are:
= -- 259
> -- 121
< -- 1
+ -- 46
- -- 32
* -- 171
:= -- 461
add.period$ -- 41
call.type$ -- 14
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 135
empty$ -- 293
format.name$ -- 32
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 72
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 167
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 16
write$ -- 148
(There was 1 warning)
