This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tshidilehata.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: 1chapter.aux
A level-1 auxiliary file: 2chapter.aux
A level-1 auxiliary file: 3chapter.aux
A level-1 auxiliary file: 4chapter.aux
A level-1 auxiliary file: 5chapter.aux
A level-1 auxiliary file: 6chapter.aux
A level-1 auxiliary file: 7chapter.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: tshidilehata.bib
Warning--empty journal in svm
You've used 14 entries,
            1791 wiz_defined-function locations,
            535 strings with 5642 characters,
and the built_in function-call counts, 3108 in all, are:
= -- 276
> -- 124
< -- 3
+ -- 47
- -- 33
* -- 183
:= -- 479
add.period$ -- 42
call.type$ -- 14
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 157
empty$ -- 324
format.name$ -- 33
if$ -- 707
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 19
newline$ -- 73
num.names$ -- 14
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 174
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 16
write$ -- 152
(There was 1 warning)
